import React, { Component } from "react";

class AboutUs extends Component {
  state = {};
  render() {
    return (
      <div className="AboutUsComponent container">
        در سال ۸۲ تعدادی از دانشجویان دانشگاه صنعتی شریف که از اعضای باشگاه
        دانش‌پژوهان جوان بودند تصمیم گرفتند بر خلاف جریان مهاجرتی شنا کنند که آن
        روزها داشت شدت می‌گرفت. آن‌ها رؤیای راه‌اندازی یک مجموعه فناوری بزرگ و
        بین‌المللی را در سر داشتند که با دستان خودشان شکل دهند و کاری کنند تا آن
        دسته از دوستانشان هم که با موج خروج از کشور رفته بودند، ترغیب به بازگشت
        شوند. سال ۸۳ با ثبت شرکت فن‌آفرین حصین قشم اولین گام برداشته شد. تیم سه
        نفره تبدیل به گروهی شش نفره شد. هرچند بسیار سخت اما توانست به تدریج
        شایستگی خود را به باتجربه‌ترها ثابت کند. برای انجام دادن کارهای بزرگ
        نیاز به آدم‌هایی با فکرها و آرزوهای بزرگ هست و تیم حصین خیلی خوب
        می‌دانست که مهمترین سرمایه‌ای که باید برای اندوختن آن هر چه بیشتر تلاش
        کند سرمایه انسانی است. کم‌کم افرادی که آن‌ها هم فکرها و آرزوهایی برای
        ساختن در سر داشتند به حصین اضافه شدند و هرکدام با خود تحفه‌ای آوردند.
        آن‌ها توانستند جزو ۸ درصدی باشند که نه تنها طی گذر این سالها باقی
        بمانند، بلکه هر روز توسعه و رشد بیشتری به کسب و کار خود بدهند. خانواده
        حصین حالا بعد از پانزده سال بیش از چهارصد عضو دارد و بیش از نیمی‌از
        جمعیت کشور به صورت مستقیم و غیر مستقیم از خدمات حصین بهره‌مند شده‌اند.
      </div>
    );
  }
}

export default AboutUs;
